package Test_artifacts

// TestArtifact
// - Интерфейс для тестовых артефактов.
type TestArtifact interface {

	//Метод для "распечатывания" объекта.
	print()

	//Метод для получения имени.
	//Возвращает строку.
	getName() string

	//Метод для получения приоритета.
	//Возвращает строку.
	getPriority() string

	//Метод для получения "важности".
	//Возвращает строку.
	getSeverity() string

	//Метод для получения сообщения.
	//Возвращает строку.
	getMessage() string
}

// Список показателей важности бага или теста.
const (
	Trivial  = iota //Опечатка в тексте.
	Minor           //Небольшой баг с отображением.
	High            // Не работает незначительная функциональность (есть обходной путь).
	Critical        // Не работает значительная функциональность (есть обходной путь).
	Blocker         //Ничего не работает...
)

// Список показателей приоритета бага или теста.
const (
	Low                 = iota //Когда-нибудь исправить.
	Medium                     //Исправить скорее.
	As_soon_as_possible        //Обычно для очень критичных багов, необходимо исправить как можно скорее.
)
